# Feedage

./: .meta.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jfenn/feedage/: Feedage.java  MainActivity.java
app/src/main/java/me/jfenn/feedage/activities/: FeedageActivity.java  ImageViewActivity.java  MainActivity.java  PostActivity.java  PostsActivity.java  SettingsActivity.java
app/src/main/java/me/jfenn/feedage/adapters/: ItemAdapter.java  SimplePagerAdapter.java
app/src/main/java/me/jfenn/feedage/data/: CategoryItemData.java  CategoryParcelData.java  FeedItemData.java  FeedParcelData.java  ItemData.java  PostItemData.java  PostParcelData.java
app/src/main/java/me/jfenn/feedage/fragments/: BaseFragment.java  BasePagerFragment.java  (+3 more)
app/src/main/res/drawable/: bg_refresh.xml  bg_tag.xml  ic_anim_bookmark_flip.xml  ic_anim_bookmark_to_bookmarked.xml  ic_anim_bookmarked_to_bookmark.xml  ic_anim_feed_flip.xml  ic_anim_home_flip.xml  ic_bookmark_outline.xml  ic_feed_loading.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_post.xml  activity_posts.xml  activity_settings.xml  fragment_bookmarks.xml  fragment_recycler.xml  item_author.xml  item_category.xml  item_feed_preference.xml  item_post.xml  item_post_horiz.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: attribouter.xml
(+42 files in other folders)
