<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="172dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <me.jfenn.feedage.views.RatioImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30000000"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:background="#30000000"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="example.com" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>