<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="26sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="?android:textColorSecondary"
        tools:text="Subtitle subtitle subtitle subtitle subtitle." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="horizontal" />

</LinearLayout>